{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "OXwmEOZuUJUuB9ZcqDz6o",
      "type": "rectangle",
      "x": 327,
      "y": 131,
      "width": 955,
      "height": 549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255433435,
      "version": 113,
      "versionNonce": 151462523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060819894,
      "link": null,
      "locked": false
    },
    {
      "id": "zGN62VcSTyNuTsZXc6j_3",
      "type": "text",
      "x": 1318,
      "y": 157,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219105627,
      "version": 241,
      "versionNonce": 2003692629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060691161,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "tUiYtkUyv59lpHONx0eJy",
      "type": "text",
      "x": 1329,
      "y": 197,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72016789,
      "version": 99,
      "versionNonce": 1764013243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733060695099,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "G7wMQKrQEzoISr4PaFSZ5",
      "type": "rectangle",
      "x": 340,
      "y": 422,
      "width": 920.0000000000001,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081242485,
      "version": 283,
      "versionNonce": 1367394971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061204172,
      "link": null,
      "locked": false
    },
    {
      "id": "utYZzGEj_bFExAjouGd10",
      "type": "rectangle",
      "x": 342,
      "y": 145,
      "width": 927,
      "height": 200.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147001461,
      "version": 168,
      "versionNonce": 1407508405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061059847,
      "link": null,
      "locked": false
    },
    {
      "id": "GBL3JIU6JN8efHGDCC-ih",
      "type": "ellipse",
      "x": 409,
      "y": 270,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LrdCed64A5Qw26TfaN81g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 275055099,
      "version": 237,
      "versionNonce": 1232739803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061087764,
      "link": null,
      "locked": false
    },
    {
      "id": "d0xso5emEBeOqK2nsSHYi",
      "type": "rectangle",
      "x": 396,
      "y": 258,
      "width": 156,
      "height": 151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LrdCed64A5Qw26TfaN81g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 315488027,
      "version": 199,
      "versionNonce": 2110761595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061087764,
      "link": null,
      "locked": false
    },
    {
      "id": "2lIicsOmvL5yZLwa6tHBt",
      "type": "rectangle",
      "x": 358,
      "y": 438,
      "width": 422,
      "height": 210.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947189819,
      "version": 257,
      "versionNonce": 1831811285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061210979,
      "link": null,
      "locked": false
    },
    {
      "id": "MRshqMWpnEz0FdU6V2cno",
      "type": "rectangle",
      "x": 812,
      "y": 445,
      "width": 427.99999999999994,
      "height": 202.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270196213,
      "version": 161,
      "versionNonce": 474992859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061222084,
      "link": null,
      "locked": false
    },
    {
      "id": "huEPzmqnyWJc5i8gZqn4b",
      "type": "rectangle",
      "x": 385,
      "y": 446,
      "width": 359,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085320469,
      "version": 177,
      "versionNonce": 886878363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIu68J9TmLutdjtdSPL1-"
        }
      ],
      "updated": 1733061502459,
      "link": null,
      "locked": false
    },
    {
      "id": "qIu68J9TmLutdjtdSPL1-",
      "type": "text",
      "x": 556.8500061035156,
      "y": 452.5,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663279733,
      "version": 123,
      "versionNonce": 1825695035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061502459,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "huEPzmqnyWJc5i8gZqn4b",
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "nzXODszwDItsyI_PEzKR1",
      "type": "rectangle",
      "x": 386,
      "y": 488,
      "width": 361,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485518779,
      "version": 182,
      "versionNonce": 2062050939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ps7FOCbuW5K2mw3kTAlNt"
        }
      ],
      "updated": 1733061504138,
      "link": null,
      "locked": false
    },
    {
      "id": "ps7FOCbuW5K2mw3kTAlNt",
      "type": "text",
      "x": 554.4400100708008,
      "y": 493,
      "width": 24.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867941557,
      "version": 88,
      "versionNonce": 1202446107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061504138,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nzXODszwDItsyI_PEzKR1",
      "originalText": "h2",
      "lineHeight": 1.25
    },
    {
      "id": "8hJqTk46eliONrsWC75RT",
      "type": "rectangle",
      "x": 385,
      "y": 528,
      "width": 361,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996041589,
      "version": 218,
      "versionNonce": 496397397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXVFmMLqccqyenha45E75"
        }
      ],
      "updated": 1733061566517,
      "link": null,
      "locked": false
    },
    {
      "id": "VXVFmMLqccqyenha45E75",
      "type": "text",
      "x": 553.7500076293945,
      "y": 540.5,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777771739,
      "version": 126,
      "versionNonce": 2123689851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061566517,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8hJqTk46eliONrsWC75RT",
      "originalText": "h3",
      "lineHeight": 1.25
    },
    {
      "id": "rNz6lbLVh4T50WfzZqXiP",
      "type": "rectangle",
      "x": 389,
      "y": 586,
      "width": 359,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641057845,
      "version": 118,
      "versionNonce": 1651014933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061396347,
      "link": null,
      "locked": false
    },
    {
      "id": "78GwDHd1ROUK-11dhK0ck",
      "type": "rectangle",
      "x": 465,
      "y": 594,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984035797,
      "version": 93,
      "versionNonce": 1909409467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2szPdUwnXhqbD5cfm3-D"
        }
      ],
      "updated": 1733061414302,
      "link": null,
      "locked": false
    },
    {
      "id": "C2szPdUwnXhqbD5cfm3-D",
      "type": "text",
      "x": 550.8300018310547,
      "y": 599,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592312085,
      "version": 2,
      "versionNonce": 420680699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061415314,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78GwDHd1ROUK-11dhK0ck",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "t1ufjPjjLieh8ktq7HLrm",
      "type": "rectangle",
      "x": 388,
      "y": 528,
      "width": 353,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452482741,
      "version": 173,
      "versionNonce": 119297109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061771708,
      "link": null,
      "locked": false
    },
    {
      "id": "IBy70g69Aoljomx67LQqD",
      "type": "rectangle",
      "x": 392,
      "y": 551,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577937365,
      "version": 88,
      "versionNonce": 767265141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061549708,
      "link": null,
      "locked": false
    },
    {
      "id": "sPRxgwDEUMQpunA1gVqQV",
      "type": "rectangle",
      "x": 578,
      "y": 554,
      "width": 161,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831884475,
      "version": 82,
      "versionNonce": 2088970197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061577385,
      "link": null,
      "locked": false
    },
    {
      "id": "cn-TUH7VTLPORT5r9s7_x",
      "type": "rectangle",
      "x": 819,
      "y": 456,
      "width": 414,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749087893,
      "version": 99,
      "versionNonce": 1869164475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061655839,
      "link": null,
      "locked": false
    },
    {
      "id": "LuXBosr_Zzrqe3Q3E0IDd",
      "type": "line",
      "x": 408,
      "y": 466,
      "width": 128,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101104891,
      "version": 151,
      "versionNonce": 70256917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061757057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2Kekc78zhNXEKZG0oUbJ",
      "type": "line",
      "x": 399,
      "y": 509,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473781365,
      "version": 38,
      "versionNonce": 612744667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061761753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIOYDdtAs8ripHrPe0vVh",
      "type": "line",
      "x": 908,
      "y": 493,
      "width": 294,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517538581,
      "version": 79,
      "versionNonce": 1614034843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061914085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJKOO5SfLANLiyXp0BMNv",
      "type": "rectangle",
      "x": 901,
      "y": 478,
      "width": 314,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686195317,
      "version": 76,
      "versionNonce": 1973092059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062087442,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq1kKZqcqfCbzUViSI0S9",
      "type": "rectangle",
      "x": 838,
      "y": 472,
      "width": 54,
      "height": 37,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993523797,
      "version": 49,
      "versionNonce": 2061591637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733061934636,
      "link": null,
      "locked": false
    },
    {
      "id": "klrBv-DncP01gLbNxPh2E",
      "type": "rectangle",
      "x": 844,
      "y": 518,
      "width": 375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845003291,
      "version": 87,
      "versionNonce": 3565173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062062079,
      "link": null,
      "locked": false
    },
    {
      "id": "wCVTnQ2AIqxxT2GLqWP29",
      "type": "line",
      "x": 895,
      "y": 530,
      "width": 219,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318673717,
      "version": 128,
      "versionNonce": 1717879893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062067787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          3
        ],
        [
          219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8VR3N1LcpgGZKxXO-r3GK",
      "type": "diamond",
      "x": 860,
      "y": 526,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439830741,
      "version": 20,
      "versionNonce": 5925275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062081026,
      "link": null,
      "locked": false
    },
    {
      "id": "V8iQu1bP5GR5UJXqAgjQK",
      "type": "diamond",
      "x": 1137,
      "y": 524,
      "width": 28,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874344475,
      "version": 27,
      "versionNonce": 1536263259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062077490,
      "link": null,
      "locked": false
    },
    {
      "id": "c7d369pemyIdAvAXV_sMT",
      "type": "text",
      "x": 1337,
      "y": 229,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458757397,
      "version": 13,
      "versionNonce": 1386702421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062106219,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "Pbt96FfV3e0Jv-ggP-R2O",
      "type": "text",
      "x": 1325,
      "y": 258,
      "width": 43.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220080757,
      "version": 20,
      "versionNonce": 83657909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062122212,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25
    },
    {
      "id": "d8J4-T7JSAudlbxW7O0dz",
      "type": "text",
      "x": 1343,
      "y": 285,
      "width": 4.3799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915891413,
      "version": 21,
      "versionNonce": 1765652245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062129859,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "SZRhY5pPg2eV6GDXDf8PC",
      "type": "line",
      "x": 1384,
      "y": 338,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985871355,
      "version": 42,
      "versionNonce": 63510101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062162185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XiYA_aF5F5oXPtv74dlGb",
      "type": "text",
      "x": 1323,
      "y": 325,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912572443,
      "version": 37,
      "versionNonce": 1480438101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733062163184,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}